## Persist data in file
## Create a folder on c:// with name h2db
## H2 will automatically create my_data_file
## spring.datasource.url=jdbc:h2:file:C:/h2db/my_data_file


spring.datasource.url= jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=parish
spring.datasource.password=3425
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true



# Enable H2 Console : http://localhost:8080/h2-console
# Console Path : http://localhost:8080/h2
# spring.h2.console.path=/h2
# Run data.sql and schema.sql on start
# Database script specific to database type like data-h2.sql, schema-h2.sql, data-mysql.sql, schema-mysql.sql
# spring.sql.init.platform=h2

#Externalize sql files
#spring.sql.init.schema-locations file:C://h2dbsql/schema-h2.sql
#spring.sql.init.data-locations= file:C://h2dbsgl/data-h2.sql

# enabled by default.
# spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

# whether to enable trace output
# spring.h2.console.settings.trace = false

# Weather to enable remote access
# sprig.h2.console.settings.web-allow-others = false




